<!DOCTYPE html>
<html lang="BBge">
<head>
  <meta charset="utf-8">
  <title>BBge</title>
  <meta name="description" content="BBge">
  <link rel="icon" href="assets/img/mengB.png">
  <link rel="stylesheet" href="css/normalize.css">
  <style>

    html, body {
      background: #f5f5f5;
      color: #222222;
      font-family: "WenQuanYi Micro Hei", "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "Open Sans", "Hiragino Sans GB", "Source Han Sans CN", "Source Han Sans SC", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "Microsoft YaHei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
    }

    html {
      height: 100%;
      display: table;
      margin: 0 auto;
      padding: 0;
    }

    body {
      min-height: 100%;
      display: table-cell;
      vertical-align: middle;
      margin: 0 auto;
      padding: 0;
      text-align: center;
    }

    header>h1 {
      margin: 0;
      font-size: 6em;
      letter-spacing: 0.2em;
    }

    header>p {
      margin: 0.6em 0 0 0;
      font-size: 1.2em;
      letter-spacing: 0.8em;
    }

    main {
      margin-top: 6em;
    }

    main>ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    main>ul>li {
      display: inline-block;
      margin: 0 1em;
      font-size: 1.2em;
    }

    a {
      color: inherit;
      text-decoration: none;
      transition: color 0.2s ease;
    }
    a:hover {
      color: #000000;
    }

    ::selection {
      background: #000000;
      color:#ffffff;
    }

    #link-blog:hover {
      color: #00bcd4;
    }

    #link-resume:hover {
      color: #2196f3;
    }

    #link-douya:hover {
      color: #4caf50;
    }

    #link-stone:hover {
      color: #f44336;
    }
  </style>
</head>
<body>
<header>
  <h1><a href="//bbge.org/blog.html">BBge</a></h1>
  <p>黑客 / 工程师 / 好奇者 / 人类</p>
</header>
<main>
  <ul>
    <li><a id="link-blog" href="//bbge.org/blog.html">博客</a></li>
    <li><a id="link-resume" href="//resume.bbge.org">简历</a></li>
  </ul>
</main>
</body>
</html>
