StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Sat Apr 20 23:34:00 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox -1 -151 1125 900
Descender -2147483648
StartCharMetrics 249
C -1 ; WX 1049 ; N glass ; B 54 -150 996 825 ;
C -1 ; WX 899 ; N music ; B 0 -150 900 825 ;
C -1 ; WX 974 ; N search ; B 0 -150 975 825 ;
C -1 ; WX 1049 ; N envelope ; B 0 -75 1050 750 ;
C -1 ; WX 1049 ; N heart ; B 0 -75 1050 825 ;
C -1 ; WX 974 ; N star ; B 0 -49 975 882 ;
C -1 ; WX 974 ; N star-empty ; B 0 -49 975 882 ;
C -1 ; WX 824 ; N user ; B 0 -75 825 825 ;
C -1 ; WX 1124 ; N film ; B 0 -150 1125 825 ;
C -1 ; WX 974 ; N th-large ; B 0 0 975 825 ;
C -1 ; WX 1049 ; N th ; B 0 0 1050 825 ;
C -1 ; WX 1049 ; N th-list ; B 0 0 1050 825 ;
C -1 ; WX 1049 ; N ok ; B 70 8 979 705 ;
C -1 ; WX 824 ; N remove ; B 64 -11 761 686 ;
C -1 ; WX 974 ; N zoom-in ; B 0 -150 975 825 ;
C -1 ; WX 974 ; N zoom-out ; B 0 -150 975 825 ;
C -1 ; WX 899 ; N off ; B 0 -75 900 900 ;
C -1 ; WX 1049 ; N signal ; B 0 -75 1050 825 ;
C -1 ; WX 899 ; N cog ; B 0 -75 900 825 ;
C -1 ; WX 824 ; N trash ; B 0 -75 825 825 ;
C -1 ; WX 974 ; N home ; B 15 0 960 752 ;
C -1 ; WX 749 ; N file ; B 0 -75 750 825 ;
C -1 ; WX 899 ; N time ; B 0 -75 900 825 ;
C -1 ; WX 1124 ; N road ; B 29 0 1096 750 ;
C -1 ; WX 974 ; N download-alt ; B 0 -75 975 750 ;
C -1 ; WX 899 ; N download ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N upload ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N inbox ; B 0 0 900 750 ;
C -1 ; WX 899 ; N play-circle ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N repeat ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N refresh ; B 0 -75 900 825 ;
C -1 ; WX 1049 ; N list-alt ; B 0 0 1050 825 ;
C -1 ; WX 674 ; N lock ; B 0 0 675 825 ;
C -1 ; WX 1049 ; N flag ; B 37 -75 1050 825 ;
C -1 ; WX 974 ; N headphones ; B 0 0 975 825 ;
C -1 ; WX 449 ; N volume-off ; B 0 18 450 732 ;
C -1 ; WX 674 ; N volume-down ; B 0 18 675 732 ;
C -1 ; WX 974 ; N volume-up ; B 0 -42 975 792 ;
C -1 ; WX 824 ; N qrcode ; B 0 0 825 825 ;
C -1 ; WX 1049 ; N barcode ; B 0 -75 1050 825 ;
C -1 ; WX 899 ; N tag ; B 0 -63 888 825 ;
C -1 ; WX 1124 ; N tags ; B 0 -63 1113 825 ;
C -1 ; WX 974 ; N book ; B -1 -75 976 825 ;
C -1 ; WX 749 ; N bookmark ; B 0 -62 750 825 ;
C -1 ; WX 974 ; N print ; B 0 -75 975 825 ;
C -1 ; WX 1124 ; N camera ; B 0 -75 1125 900 ;
C -1 ; WX 974 ; N font ; B 0 -75 975 825 ;
C -1 ; WX 824 ; N bold ; B 0 -75 825 825 ;
C -1 ; WX 599 ; N italic ; B 0 -75 600 825 ;
C -1 ; WX 1049 ; N text-height ; B 0 -75 1048 825 ;
C -1 ; WX 899 ; N text-width ; B 0 -74 900 825 ;
C -1 ; WX 1049 ; N align-left ; B 0 0 1050 825 ;
C -1 ; WX 1049 ; N align-center ; B 0 0 1050 825 ;
C -1 ; WX 1049 ; N align-right ; B 0 0 1050 825 ;
C -1 ; WX 1049 ; N align-justify ; B 0 0 1050 825 ;
C -1 ; WX 1049 ; N list ; B 0 0 1050 825 ;
C -1 ; WX 1049 ; N indent-left ; B 0 0 1050 825 ;
C -1 ; WX 1049 ; N indent-right ; B 0 0 1050 825 ;
C -1 ; WX 1124 ; N facetime-video ; B 0 0 1125 751 ;
C -1 ; WX 1124 ; N picture ; B 0 -75 1125 825 ;
C -1 ; WX 899 ; N pencil ; B 0 -75 888 813 ;
C -1 ; WX 599 ; N map-marker ; B 0 -75 600 825 ;
C -1 ; WX 899 ; N adjust ; B 0 -75 900 825 ;
C -1 ; WX 599 ; N tint ; B 0 0 600 863 ;
C -1 ; WX 1049 ; N edit ; B 0 0 1046 825 ;
C -1 ; WX 974 ; N share ; B 0 0 975 900 ;
C -1 ; WX 974 ; N check ; B 0 0 975 825 ;
C -1 ; WX 1049 ; N move ; B 0 -150 1050 900 ;
C -1 ; WX 599 ; N step-backward ; B 0 -76 600 826 ;
C -1 ; WX 1049 ; N fast-backward ; B 0 -76 1050 826 ;
C -1 ; WX 974 ; N backward ; B 71 -76 975 826 ;
C -1 ; WX 824 ; N play ; B 0 -80 825 830 ;
C -1 ; WX 899 ; N pause ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N stop ; B 0 -75 900 825 ;
C -1 ; WX 974 ; N forward ; B 0 -76 904 826 ;
C -1 ; WX 1049 ; N fast-forward ; B 0 -76 1050 826 ;
C -1 ; WX 599 ; N step-forward ; B 0 -76 600 826 ;
C -1 ; WX 900 ; N eject ; B -1 0 902 754 ;
C -1 ; WX 674 ; N chevron-left ; B 31 -44 607 869 ;
C -1 ; WX 674 ; N chevron-right ; B 68 -44 644 869 ;
C -1 ; WX 899 ; N plus-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N minus-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N remove-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N ok-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N question-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N info-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N screenshot ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N remove-circle ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N ok-circle ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N ban-circle ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N arrow-left ; B 37 -119 900 794 ;
C -1 ; WX 899 ; N arrow-right ; B 0 -119 863 794 ;
C -1 ; WX 974 ; N arrow-up ; B 31 -75 944 788 ;
C -1 ; WX 974 ; N arrow-down ; B 31 -44 944 825 ;
C -1 ; WX 1049 ; N share-alt ; B 0 -75 1050 863 ;
C -1 ; WX 899 ; N resize-full ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N resize-small ; B 7 -68 893 818 ;
C -1 ; WX 824 ; N plus ; B 0 0 825 825 ;
C -1 ; WX 824 ; N minus ; B 0 299 825 525 ;
C -1 ; WX 974 ; N asterisk ; B 69 -75 906 825 ;
C -1 ; WX 899 ; N exclamation-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N gift ; B 0 0 900 788 ;
C -1 ; WX 1049 ; N leaf ; B 0 0 1050 825 ;
C -1 ; WX 824 ; N fire ; B 0 -150 825 900 ;
C -1 ; WX 1049 ; N eye-open ; B 0 0 1050 675 ;
C -1 ; WX 1049 ; N eye-close ; B 0 -57 1050 732 ;
C -1 ; WX 1049 ; N warning-sign ; B -1 -75 1051 900 ;
C -1 ; WX 824 ; N plane ; B 0 0 819 819 ;
C -1 ; WX 974 ; N calendar ; B 0 -150 975 900 ;
C -1 ; WX 1049 ; N random ; B 0 -57 1050 882 ;
C -1 ; WX 1049 ; N comment ; B 0 -151 1050 750 ;
C -1 ; WX 899 ; N magnet ; B 0 -75 900 825 ;
C -1 ; WX 974 ; N chevron-up ; B 31 68 944 644 ;
C -1 ; WX 974 ; N chevron-down ; B 31 31 944 607 ;
C -1 ; WX 1124 ; N retweet ; B 0 -1 1125 675 ;
C -1 ; WX 974 ; N shopping-cart ; B 0 -75 975 750 ;
C -1 ; WX 974 ; N folder-close ; B 0 0 975 825 ;
C -1 ; WX 1124 ; N folder-open ; B 0 0 1101 825 ;
C -1 ; WX 449 ; N resize-vertical ; B 37 -150 413 900 ;
C -1 ; WX 1049 ; N resize-horizontal ; B 0 187 1050 563 ;
C -1 ; WX 1124 ; N bar-chart ; B 0 -75 1125 825 ;
C -1 ; WX 899 ; N twitter-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N facebook-sign ; B 0 -75 900 825 ;
C -1 ; WX 1049 ; N camera-retro ; B 0 -75 1050 825 ;
C -1 ; WX 1049 ; N key ; B 0 -108 986 825 ;
C -1 ; WX 1124 ; N cogs ; B 0 -142 1125 891 ;
C -1 ; WX 1049 ; N comments ; B 0 -76 1050 750 ;
C -1 ; WX 899 ; N thumbs-up ; B 0 -75 900 900 ;
C -1 ; WX 899 ; N thumbs-down ; B 0 -150 900 825 ;
C -1 ; WX 524 ; N star-half ; B 0 -49 488 882 ;
C -1 ; WX 1049 ; N heart-empty ; B 0 -75 1050 825 ;
C -1 ; WX 974 ; N signout ; B 0 0 919 750 ;
C -1 ; WX 899 ; N linkedin-sign ; B 0 -75 900 825 ;
C -1 ; WX 674 ; N pushpin ; B 0 -150 675 825 ;
C -1 ; WX 1049 ; N external-link ; B 0 0 1050 900 ;
C -1 ; WX 899 ; N signin ; B 0 0 900 750 ;
C -1 ; WX 974 ; N trophy ; B 0 -75 975 825 ;
C -1 ; WX 899 ; N github-sign ; B 0 -75 900 825 ;
C -1 ; WX 974 ; N upload-alt ; B 0 -75 975 788 ;
C -1 ; WX 899 ; N lemon ; B 0 -75 900 825 ;
C -1 ; WX 824 ; N phone ; B 0 0 825 825 ;
C -1 ; WX 974 ; N check-empty ; B 0 0 825 825 ;
C -1 ; WX 749 ; N bookmark-empty ; B 0 -62 750 825 ;
C -1 ; WX 899 ; N phone-sign ; B 0 -75 900 825 ;
C -1 ; WX 1124 ; N twitter ; B 0 -75 1099 825 ;
C -1 ; WX 449 ; N facebook ; B 0 -75 451 825 ;
C -1 ; WX 899 ; N github ; B 0 -75 900 825 ;
C -1 ; WX 974 ; N unlock ; B 0 0 975 825 ;
C -1 ; WX 1124 ; N credit-card ; B 0 -75 1125 825 ;
C -1 ; WX 824 ; N rss ; B 0 0 825 825 ;
C -1 ; WX 899 ; N hdd ; B 0 0 900 750 ;
C -1 ; WX 1049 ; N bullhorn ; B 0 -76 1050 825 ;
C -1 ; WX 974 ; N bell ; B 0 -150 975 900 ;
C -1 ; WX 899 ; N certificate ; B -1 -76 901 826 ;
C -1 ; WX 1049 ; N hand-right ; B 0 -75 1050 825 ;
C -1 ; WX 1049 ; N hand-left ; B 0 -75 1050 825 ;
C -1 ; WX 899 ; N hand-up ; B 0 -150 900 900 ;
C -1 ; WX 899 ; N hand-down ; B 0 -150 900 900 ;
C -1 ; WX 899 ; N circle-arrow-left ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N circle-arrow-right ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N circle-arrow-up ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N circle-arrow-down ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N globe ; B 0 -75 900 825 ;
C -1 ; WX 974 ; N wrench ; B 12 -138 974 825 ;
C -1 ; WX 1049 ; N tasks ; B 0 0 1050 825 ;
C -1 ; WX 824 ; N filter ; B -1 -75 826 750 ;
C -1 ; WX 1049 ; N briefcase ; B 0 -75 1050 825 ;
C -1 ; WX 899 ; N fullscreen ; B 0 -75 900 825 ;
C -1 ; WX 1124 ; N group ; B 0 -150 1125 900 ;
C -1 ; WX 974 ; N link ; B 9 -66 966 891 ;
C -1 ; WX 1124 ; N cloud ; B 0 0 1125 825 ;
C -1 ; WX 974 ; N beaker ; B 59 -75 915 825 ;
C -1 ; WX 1049 ; N cut ; B -1 -75 1050 750 ;
C -1 ; WX 1049 ; N copy ; B 0 -150 1050 900 ;
C -1 ; WX 824 ; N paper-clip ; B 2 -73 823 823 ;
C -1 ; WX 899 ; N save ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N sign-blank ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N reorder ; B 0 0 900 750 ;
C -1 ; WX 1049 ; N list-ul ; B 0 -38 1050 788 ;
C -1 ; WX 1049 ; N list-ol ; B 8 -150 1050 895 ;
C -1 ; WX 1049 ; N strikethrough ; B 0 -75 1050 825 ;
C -1 ; WX 899 ; N underline ; B 0 -75 900 825 ;
C -1 ; WX 974 ; N table ; B 0 0 975 825 ;
C -1 ; WX 974 ; N magic ; B 15 -60 975 900 ;
C -1 ; WX 1049 ; N truck ; B 37 -75 1050 750 ;
C -1 ; WX 899 ; N pinterest ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N pinterest-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N google-plus-sign ; B 0 -75 900 825 ;
C -1 ; WX 974 ; N google-plus ; B 0 -150 975 825 ;
C -1 ; WX 1124 ; N money ; B 0 0 1125 750 ;
C -1 ; WX 599 ; N caret-down ; B 0 187 600 525 ;
C -1 ; WX 599 ; N caret-up ; B 0 149 600 488 ;
C -1 ; WX 374 ; N caret-left ; B 37 74 375 675 ;
C -1 ; WX 374 ; N caret-right ; B 0 74 338 675 ;
C -1 ; WX 974 ; N columns ; B 0 -75 975 825 ;
C -1 ; WX 599 ; N sort ; B 0 -38 600 788 ;
C -1 ; WX 599 ; N sort-down ; B 0 -38 600 300 ;
C -1 ; WX 599 ; N sort-up ; B 0 449 600 788 ;
C -1 ; WX 1049 ; N envelope-alt ; B 0 -75 1050 750 ;
C -1 ; WX 807 ; N linkedin ; B 0 0 808 804 ;
C -1 ; WX 899 ; N undo ; B 0 -75 900 825 ;
C -1 ; WX 1049 ; N legal ; B 23 -138 1038 877 ;
C -1 ; WX 1049 ; N dashboard ; B 0 -75 1050 750 ;
C -1 ; WX 1049 ; N comment-alt ; B 0 -150 1050 750 ;
C -1 ; WX 1049 ; N comments-alt ; B 0 -76 1050 750 ;
C -1 ; WX 524 ; N bolt ; B -1 -150 525 825 ;
C -1 ; WX 1049 ; N sitemap ; B 0 -75 1050 825 ;
C -1 ; WX 974 ; N umbrella ; B -1 -75 975 863 ;
C -1 ; WX 1049 ; N paste ; B 0 -150 1050 900 ;
C -1 ; WX 599 ; N lightbulb ; B 0 -75 600 825 ;
C -1 ; WX 1049 ; N exchange ; B 0 -57 1050 732 ;
C -1 ; WX 1124 ; N cloud-download ; B 0 0 1125 825 ;
C -1 ; WX 1124 ; N cloud-upload ; B 0 0 1125 825 ;
C -1 ; WX 824 ; N user-md ; B 0 -75 825 825 ;
C -1 ; WX 824 ; N stethoscope ; B 0 -75 825 825 ;
C -1 ; WX 1049 ; N suitcase ; B 0 -75 1050 825 ;
C -1 ; WX 974 ; N bell-alt ; B 0 -150 975 900 ;
C -1 ; WX 1124 ; N coffee ; B 0 -75 1088 750 ;
C -1 ; WX 824 ; N food ; B 0 -150 825 900 ;
C -1 ; WX 749 ; N file-alt ; B 0 -75 750 825 ;
C -1 ; WX 824 ; N building ; B 0 -150 825 900 ;
C -1 ; WX 824 ; N hospital ; B 0 -150 825 900 ;
C -1 ; WX 1124 ; N ambulance ; B 37 -75 1125 825 ;
C -1 ; WX 1049 ; N medkit ; B 0 -75 1050 825 ;
C -1 ; WX 1124 ; N fighter-jet ; B 0 74 1125 750 ;
C -1 ; WX 974 ; N beer ; B 37 0 975 825 ;
C -1 ; WX 899 ; N h-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N plus-sign-alt ; B 0 -75 900 825 ;
C -1 ; WX 599 ; N double-angle-left ; B 26 45 593 630 ;
C -1 ; WX 599 ; N double-angle-right ; B 7 45 574 630 ;
C -1 ; WX 674 ; N double-angle-up ; B 45 82 630 649 ;
C -1 ; WX 674 ; N double-angle-down ; B 45 101 630 668 ;
C -1 ; WX 374 ; N angle-left ; B 26 45 368 630 ;
C -1 ; WX 374 ; N angle-right ; B 7 45 349 630 ;
C -1 ; WX 674 ; N angle-up ; B 45 157 630 499 ;
C -1 ; WX 674 ; N angle-down ; B 45 176 630 518 ;
C -1 ; WX 1124 ; N desktop ; B 0 -75 1125 900 ;
C -1 ; WX 1124 ; N laptop ; B 0 0 1125 750 ;
C -1 ; WX 674 ; N tablet ; B 0 0 675 825 ;
C -1 ; WX 449 ; N mobile-phone ; B 0 0 450 750 ;
C -1 ; WX 899 ; N circle-blank ; B 0 -75 900 825 ;
C -1 ; WX 974 ; N quote-left ; B 0 0 975 825 ;
C -1 ; WX 974 ; N quote-right ; B 0 0 975 825 ;
C -1 ; WX 918 ; N spinner ; B 0 -75 900 863 ;
C -1 ; WX 899 ; N circle ; B 0 -75 900 825 ;
C -1 ; WX 1049 ; N reply ; B 0 -75 1050 863 ;
C -1 ; WX 974 ; N github-alt ; B 0 -75 975 750 ;
C -1 ; WX 974 ; N folder-close-alt ; B 0 0 975 825 ;
C -1 ; WX 1124 ; N folder-open-alt ; B 0 0 1119 825 ;
EndCharMetrics
EndFontMetrics
