
// 404 Page
#not-found
  height: 80vh
  padding-top: 33vh
  font-size: 20px
  text-align: center
  text-shadow: 1px 1px 0 #fff
  > h1
    margin: 0 0 .75em

// Home Page
#home
  text-align: center
