
@keyframes fadeIn
  from
    transform: translateX(35px)
    opacity: 0
  to
    transform: transformX(0)
    opacity: 1

@keyframes joggle
  0%, 50%, 100%
    transform: translateX(0)
  25%, 75%
    transform: translateX(3px)